##################### Client
driver=org.apache.derby.jdbc.ClientDriver
drivertype=client
##################### Embedded 
#driver=org.apache.derby.jdbc.EmbeddedDriver
#drivertype=embedded
server=localhost
port=1527
protocol=jdbc
dbms=derby
database=firstdb