##################### Client
driver=org.apache.derby.jdbc.ClientDriver
drivertype=client
server=localhost
port=1527
##################### Embedded 
#driver=org.apache.derby.jdbc.EmbeddedDriver
#drivertype=embedded
protocol=jdbc
dbms=derby
database=mojodb