set DERBY_HOME=C:\jdk1.8.0_111\db
set PATH=%DERBY_HOME%\bin;%PATH%

#set JAVA_HOME=C:\jdk1.8.0_111


set PATH=C:\jdk1.8.0_111\bin;C:\jdk1.8.0_111\lib\i386;C:\jdk1.8.0_111\bin\client;C:\jdk1.8.0_111\db\bin;%PATH%

 
java -jar %DERBY_HOME%\lib\derbyrun.jar

setEmbeddedCP
#################################
## start server se db gia creato nella root 
#################################
java -jar %DERBY_HOME%\lib\derbyrun.jar server start 
#################################
## stop server in un'altra sessione 
#################################
java -jar %DERBY_HOME%\lib\derbyrun.jar server shutdown


