set DERBY_HOME=C:\jdk1.8.0_111\db
set PATH=%DERBY_HOME%\bin;%PATH%

set JAVA_HOME=C:\jdk1.8.0_111

set PATH=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;
set PATH=C:\Program Files (x86)\IBM\Personal Communications\;C:\Program Files (x86)\IBM\Trace Facility\;C:\eclipse;C:\jdk1.8.0_111\db\bin;%PATH%
set PATH=C:\jdk1.8.0_111\bin;C:\jdk1.8.0_111\lib\i386;C:\jdk1.8.0_111\bin\client;%PATH%
set PATH=%DERBY_HOME%\bin;%PATH% 
 
java -jar %DERBY_HOME%\lib\derbyrun.jar

setEmbeddedCP
#################################
## start server se db gia creato
#################################
java -jar %DERBY_HOME%\lib\derbyrun.jar server start 
#################################
## stop server in un'altra sessione 
#################################
java -jar %DERBY_HOME%\lib\derbyrun.jar server shutdown


